# EcommerceSample

./: Ecommerce Sample.postman_collection.json  EcommerceSample.sln  README.md
Ecommerce.Repositories/: Ecommerce.Repository.csproj
Ecommerce.Repositories/Models/Data/: Product.cs
Ecommerce.Repositories/Repositories/: ProductRepository.cs  Repository.cs
Ecommerce.Repositories/Repositories/IRepositories/: IProductRepository.cs  IRepository.cs
Ecommerce.Service/: Ecommerce.Domain.csproj
Ecommerce.Service/V1/DataTransferObjects/: ProductDto.cs
Ecommerce.Service/V1/MapProfiles/: ProductProfile.cs
Ecommerce.Service/V1/Services/: ProductService.cs  ProductServicePrivates.cs
Ecommerce.Service/V1/Services/IServices/: IProductService.cs
Ecommerce.Shared/: Ecommerce.Shared.csproj
Ecommerce.Shared/Constants/: AppConstants.cs
Ecommerce.Shared/Extensions/: ApiRequestor.cs  FileStreamLogger.cs  GlobalFunctions.cs
Ecommerce.Shared/Extensions/Exceptions/: CustomException.cs  CustomExceptionLogger.cs  InvalidModelException.cs
Ecommerce.Tests/: Ecommerce.Tests.csproj  SharedTests.cs  TestDataGenerator.cs
EcommerceSample/: Ecommerce.Api.csproj  Startup.cs  appsettings.Development.json
EcommerceSample/Extensions/Swagger/: SwaggerConfigureOptions.cs
EcommerceSample/IoC/: DependencyContainer.cs
EcommerceSample/Middlewares/: ExceptionHandlingMiddleware.cs
EcommerceSample/Properties/: launchSettings.json
EcommerceSample/V1/Controllers/: ProductController.cs
